{
  "name": "response-handler",
  "version": "1.0.0",
  "description": "Reponse handler for notix",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/phi0411141/reponse-handler.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/phi0411141/reponse-handler/issues"
  },
  "homepage": "https://gitlab.com/phi0411141/reponse-handler#readme"
}
